claudiodekker/splitsh-action/action.yml
name: 'Splitsh Lite Action'
description: 'Automatically synchronize monolithic repositories to standalone repositories'

author: Claudio Dekker <claudio@ubient.net>

inputs:
  prefix:
    required: true
    description: 'The directory of the repository that you want to split'
  remote:
    required: true
    description: 'The .git repository to push the split to'
  reference:
    required: false
    description: 'The branch or tag to push the split repository to'
    default: 'main'
  as_tag:
    required: false
    description: 'Whether the reference should be a tag instead of a branch'
    default: 'false'

branding:
  icon: 'git-branch'
  color: 'gray-dark'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/claudiodekker/splitsh-action:latest'
  args:
    - ${{ inputs.prefix }}
    - ${{ inputs.remote }}
    - ${{ inputs.reference }}
    - ${{ inputs.as_tag }}

bonitasoft/bonita-ui-designer/.github/workflows/push_to_subtree.yml
- name: Split community subtree
  uses: claudiodekker/splitsh-action@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.BONITA_CI_PAT }}
  with:
    prefix: ''
    remote: https://github.com/bonitasoft/bonita-ui-designer.git
    reference: ${{ github.event.inputs.ref_name || github.ref_name }}
    as_tag: ${{ startsWith( github.event.inputs.ref || github.ref, 'refs/tags/') }}

bonitasoft/bonita-ui-designer/.github/workflows/push_to_subtree.yml
- name: Split community subtree
  uses: claudiodekker/splitsh-action@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.BONITA_CI_PAT }}
  with:
    prefix: './'
    remote: https://github.com/bonitasoft/bonita-ui-designer.git
    reference: ${{ github.event.inputs.ref_name || github.ref_name }}
    as_tag: ${{ startsWith( github.event.inputs.ref || github.ref, 'refs/tags/') }}